# demo_buythisspace

./: README.md  cloud.pfx  pom.xml
src/main/java/libraries/helpers/: ConfigHelper.java  TestConstantData.java
src/main/java/libraries/infrastructure/: ScenarioContext.java
src/main/java/pages/: BaseModel.java  BasePageModel.java  ContactPageModel.java  SearchPageModel.java  SignInPageModel.java  TinderPageModel.java  WhyOutdoorsPageModel.java
src/main/java/pages/components/: FacebookSignIn.java  HeaderBar.java
src/main/java/steps/: BaseStepsDef.java  CommonStepsDef.java  ContactPageStepsDef.java  SearchPageStepsDef.java  SignInPageStepsDef.java  TinderPageStepsDef.java  WhyOutdoorsPageStepsDef.java
src/main/resources/: project.properties
src/test/java/: report.java
src/test/resources/: log4j2.xml
src/test/resources/features/IntegrationTest/: CheckLinksInHeader.feature  CheckLinksInHeader10.feature  CheckLinksInHeader2.feature  CheckLinksInHeader3.feature  CheckLinksInHeader4.feature  CheckLinksInHeader5.feature  CheckLinksInHeader6.feature  CheckLinksInHeader7.feature  CheckLinksInHeader8.feature  CheckLinksInHeader9.feature
