<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thyxkris</groupId>
    <artifactId>buyThisSpace</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <version.jackson>2.8.5</version.jackson>
        <test.system.skip>false</test.system.skip>
        <test.api.host>http://localhost</test.api.host>
        <test.api.port>8080</test.api.port>
        <test.api.debug>false</test.api.debug>
        <failsafe.rerunFailingTestsCount>0</failsafe.rerunFailingTestsCount>
        <selenium.grid.url></selenium.grid.url>
        <browser.type>chrome</browser.type>
        <pageload.wait.time>200</pageload.wait.time>
        <element.wait.time>15</element.wait.time>
        <implicit.wait.time>5000</implicit.wait.time>
        <execution.env>stg-secure</execution.env>
        <attempts.times>10</attempts.times>
        <browserstack.os>OS X</browserstack.os>
        <browserstack.os_version>Sierra</browserstack.os_version>
        <browserstack.browserName>Safari</browserstack.browserName>
        <browserstack.browser_version></browserstack.browser_version>
        <browserstack.browserstack.local></browserstack.browserstack.local>
        <browserstack.browserstack.debug></browserstack.browserstack.debug>
        <browserstack.browserstack.console></browserstack.browserstack.console>
        <browserstack.browserstack.networkLogs></browserstack.browserstack.networkLogs>
        <browserstack.browserstack.video></browserstack.browserstack.video>
        <browserstack.browserstack.timezone></browserstack.browserstack.timezone>
        <browserstack.resolution></browserstack.resolution>
        <browserstack.selenium_version></browserstack.selenium_version>
        <browserstack.device></browserstack.device>
        <browserstack.realMobile></browserstack.realMobile>
        <browserstack.browserstack.appium_version></browserstack.browserstack.appium_version>
        <browserstack.deviceOrientation></browserstack.deviceOrientation>
        <browserstack.url></browserstack.url>
        <window.resolution></window.resolution>
        <starting.url>http://buythisspace.com.au/</starting.url>
        <force.mobile.mode>false</force.mobile.mode>
        <parallel.files>**/*IT.class</parallel.files>
        <perCoreThreadCount>false</perCoreThreadCount>
        <useUnlimitedThreads>false</useUnlimitedThreads>
        <forkCount>10</forkCount>
        <threadCount>1</threadCount>
        <parallel>all</parallel>
        <featuresDirectory></featuresDirectory>
        <rerunOutputDirectory>target/rerun</rerunOutputDirectory>
        <chrome.headless>false</chrome.headless>
        <ignored.airline></ignored.airline>
        <ParallelOutputDirectory>target/cucumber-parallel/</ParallelOutputDirectory>
        <rerun.directory></rerun.directory>
        <first.run.directory>target/cucumber-parallel/</first.run.directory>
        <htmlReportDir></htmlReportDir>
        <download.folder></download.folder>


    </properties>


    <dependencies>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.thyxkris</groupId>
            <artifactId>ui-automation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jaxrs</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- cucumber  junit-->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.mkolisnyk</groupId>
            <artifactId>cucumber-runner</artifactId>
            <version>1.0.8</version>
        </dependency>

        <!-- context injection-->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>1.2.5</version>
        </dependency>


        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>3.10.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>featureRunner</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <AIRGATE_API_HOST>${test.api.host}</AIRGATE_API_HOST>
                        <AIRGATE_API_PORT>${test.api.port}</AIRGATE_API_PORT>
                        <AIRGATE_API_DEBUG>${test.api.debug}</AIRGATE_API_DEBUG>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>system-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <skip>${test.system.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.18.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <perCoreThreadCount>${perCoreThreadCount}</perCoreThreadCount>
                    <useUnlimitedThreads>${useUnlimitedThreads}</useUnlimitedThreads>
                    <forkCount>${forkCount}</forkCount>
                    <threadCount>${threadCount}</threadCount>
                    <parallel>${parallel}</parallel>
                    <reuseForks>true</reuseForks>

                    <parallelTestsTimeoutForcedInSeconds>1500</parallelTestsTimeoutForcedInSeconds>
                    <parallelTestsTimeoutInSeconds>1500</parallelTestsTimeoutInSeconds>

                    <includes>
                        <include>${parallel.files}</include>
                    </includes>
                </configuration>
            </plugin>



            <plugin>

                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>4.1.0</version>
                <executions>
                    <execution>
                        <id>generateRunners</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <configuration>
                            <!-- Mandatory -->
                            <!-- List of package names to scan for glue code. -->
                            <glue>
                                <package>steps</package>
                            </glue>
                            <!-- These are optional, with the default values -->
                            <!-- Where to output the generated tests -->
                            <!-- <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>-->

                            <!-- The directory, which must be in the root of the runtime classpath, containing your feature files.  -->
                            <featuresDirectory>${featuresDirectory}</featuresDirectory>
                            <!-- Directory where the cucumber report files shall be written  -->
                            <cucumberOutputDir>${ParallelOutputDirectory}</cucumberOutputDir>
                            <!-- List of cucumber plugins. When none are provided the json formatter is used. For more
                                 advanced usage see section about configuring cucumber plugins -->
                            <plugins>

                                <plugin>

                                    <name>rerun</name>
                                    <!--Set to true if this plug creates no output. Setting extension or outputDirectory
                                        will override this setting -->
                                    <extension>txt</extension>
                                    <!--Optional output directory. Overrides cucumberOutputDirectory. Useful when different
                                        plugins create files with the same extension-->
                                    <outputDirectory>${rerunOutputDirectory}</outputDirectory>


                                </plugin>
                                <plugin>

                                    <name>json</name>
                                    <!--Set to true if this plug creates no output. Setting extension or outputDirectory
                                        will override this setting -->
                                    <extension>json</extension>
                                    <!--Optional output directory. Overrides cucumberOutputDirectory. Useful when different
                                        plugins create files with the same extension-->
                                    <outputDirectory>${ParallelOutputDirectory}</outputDirectory>


                                </plugin>
                            </plugins>
                            <format>html</format>
                            <strict>true</strict>
                            <monochrome>false</monochrome>

                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>

    </build>



</project>